# product

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/: ProductSpringApp.java
src/main/java/com/luis/product/: ProductSpringApp.java
src/main/java/com/luis/product/model/: Product.java  ProductUpdMsg.java
src/main/java/com/luis/product/repository/: ProductRepository.java
src/main/java/com/luis/product/service/: ProductService.java
src/main/java/com/luis/product/service/impl/: ProductMsgProducer.java  ProductServiceImpl.java
src/main/java/com/luis/product/web/: ProductClientController.java  ProductController.java
src/main/java/model/: Product.java
src/main/java/service/: ProductService.java
src/main/java/service/impl/: ProductServiceImpl.java
src/main/java/web/: ProductController.java
src/main/resources/: application.properties  bootstrap.properties  hazelcast.xml  import.sql
