server.port=8082
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=5
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.data.mongodb.host=cluster0-asun5.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=luis
spring.data.mongodb.password=mongo
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://luis:mongo@cluster0-asun5.mongodb.net/test?retryWrites=true


#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.activemq.broker-url=tcp://localhost:61616
jms.ProductTopic=ProductT
spring.jms.pub-sub-domain=true
